G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.14142,0.56569,0.56569,-0.14142,0.14142,-0.56569,-0.56569,0.14142,-0.14142,0.56569,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.52000,0.76000,0,0,90.0*
21,1,0.76000,1.52000,0,0,90.0*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.90000,1.50000,0,0,180.0*
21,1,0.00000,2.40000,0,0,180.0*
1,1,0.90000,0.00000,0.75000*
1,1,0.90000,0.00000,0.75000*
1,1,0.90000,0.00000,-0.75000*
1,1,0.90000,0.00000,-0.75000*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.90000,0.80000,0,0,180.0*
21,1,0.00000,1.70000,0,0,180.0*
1,1,0.90000,0.00000,0.40000*
1,1,0.90000,0.00000,0.40000*
1,1,0.90000,0.00000,-0.40000*
1,1,0.90000,0.00000,-0.40000*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.14142,0.70937,0.70937,-0.14142,0.14142,-0.70937,-0.70937,0.14142,-0.14142,0.70937,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.72320,0.76000,0,0,90.0*
21,1,0.76000,1.72320,0,0,90.0*
1,1,0.96320,0.38000,0.38000*
1,1,0.96320,0.38000,-0.38000*
1,1,0.96320,-0.38000,-0.38000*
1,1,0.96320,-0.38000,0.38000*
%
